# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
# Сымитруем данные списком длины N со случайными числами в диапазоне от 0 до 1000
# Удалите из этого списка все значения, которые более чем на 30 % отличаются
# от среднего значения списка

import random
N = int(input('N >> '))
lst = [random.randint(0, 1000) for i in range(N)]
print(lst)
median = sum(lst)/len(lst)
i = 0
while i <= len(lst) - 1:
    if abs(lst[i] - median) > 0.3*median:
        lst.pop(i)
    else:
        i += 1
print(lst)
